<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Induvidual Page</title>
    <style>
         #navBar
        {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            border: 1px solid black;
            height: 60px;
            border-radius: 5px;
        }
        #navBar > a
        {
            font-size: 30px;
            text-decoration: none;
        }
        #container
        {
            display: grid;
            grid-template-columns: repeat(1,1fr);
            text-align: center;
            margin-top: 20px;
            gap: 10px;

        }
        #container >div
        {
            border: 2px solid black;
            width: 50%;
            margin: auto;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="navBar">
        <a href="./index.html">Home</a>
        <a href="./search.html">Search</a>
    </div>
    <div id="container">
    </div>
    <script>
        getData();
        async function getData()
        { 
            try 
            {
                let brewerieId=JSON.parse(localStorage.getItem('brewerieId'));
                let res=await fetch(`https://api.openbrewerydb.org/breweries/${brewerieId[0]}`);
                let data=await res.json();
                displayData(data);
            } 
            catch (error) 
            {
            console.log("Error :" + error); 
            }
        
        }
        function displayData(data)
        {
            let brewerieCard= document.createElement('div');
            let brewerieName=document.createElement('h3');
            brewerieName.textContent="Name :" + data.name;
            let brewerieCity=document.createElement('h3');
            brewerieCity.textContent="City :" + data.city;
            let brewerieState=document.createElement('h3');
            brewerieState.textContent="State :" + data.state;
            let brewerieCountry=document.createElement('h3');
            brewerieCountry.textContent="Country :" + data.country;
            let brewerieContact=document.createElement('h3');
            brewerieContact.textContent="Contact No. :" + data.phone;
            brewerieCard.append(brewerieName,brewerieCity,brewerieState,brewerieCountry,brewerieContact);
            document.getElementById("container").append(brewerieCard);
            localStorage.removeItem('brewerieId');
        } 
    </script>
</body>
</html>